<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>Medlex.ru: универсальные средства для ежедневного ухода за домашними животными</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="hero">
    <div class="wrapper">
      <div class="hero__grid">
        <div class="hero__left">
          <div class="hero__header">
            <div class="hero__logo">
              <img src="img/medlex-logo.png" width="71">
            </div>
            <div class="hero__phone">
              <span>контактный телефон:</span>
              <a href="tel:88612791000">+7 861 279 10 00</a>
            </div>
          </div>

          <h1 class="title">Универсальные средства<br>
            для ежедневного ухода<br>
            за домашними животными </h1>
          <p class="subtitle run-text" id="run-text">Покупайте в сети магазинов Светофор</p>

          <div class="hero__image">
            <a href="#">
              <img src="./img/svetofor-logo.png" width="240">
            </a>

          </div>

        </div>
        <div class="hero__right img-group">
          <img class="layer img-group__left" src="./img/hero-product-left.png" data-speed="-6">
          <img class="layer img-group__center" src="./img/hero-dog.png" data-speed="-2">
          <img class="layer img-group__right" src="./img/hero-product-right.png" data-speed="5">
        </div>

      </div>
    </div>
  </section>
  <!-- <section class="promo">
    <div class="wrapper"></div>
  </section>
  <section class="promo">
    <div class="wrapper"></div>
  </section> -->
  <section class="catalog">
    <div class="wrapper">
      <!-- карточка товара  -->
      <div class="catalog__item-grid">

        <div class="catalog__photo">
          <img src="./img/product-1.png" alt="фото" width="608">
        </div>

        <div class="catalog__details">
          <h2 class="title">Гипоаллергенный жидкий спрей-шампунь для собак 2 в 1 с хлоргексидином, экстрактами ромашки и
            череды.</h2>

          <p class="subtitle">Применяется для купания собак, а также ежедневного мытья лап после прогулки. Подходит для
            собак всех пород и возрастов, в т.ч. щенков.</p>

          <ul class="catalog__benefits">
            <li>
              <img src="/img/icon/1.svg" alt="иконка" width="64">
              <p>Гипоаллергенная безопасная формула. Без отдушек и красителей</p>
            </li>

            <li>
              <img src="/img/icon/2.svg" alt="иконка" width="64">
              <p>Удобный формат. Легко и быстро наносится
              </p>
            </li>

            <li>
              <img src="/img/icon/3.svg" alt="иконка" width="64">
              <p>Содержит антибактериальные компоненты</p>
            </li>

            <li>
              <img src="/img/icon/4.svg" alt="иконка" width="64">
              <p>Устраняет неприятные запахи</p>
            </li>
          </ul>


          <div class="where-buy">
            <h3 class="where-buy__title">Наши средства можно приобрести:</h3>
            <ul class="where-buy__list">
              <li>
                <div class="where-buy__image">
                  <img src="/img/wildberies-logo.png" alt="логотип" width="176">
                </div>
                <a class="button button--white" href="#">посетить сайт</a>
              </li>

              <li>
                <div class="where-buy__image">
                  <img src="/img/ozon-logo.png" alt="логотип" width="176">
                </div>
                <a class="button button--white" href="#">посетить сайт</a>
              </li>

              <li>
                <div class="where-buy__image">
                  <img src="/img/svetofor-logo-sm.png" alt="логотип" width="176">
                </div>
                <a class="button button--white" href="#">посетить сайт</a>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <!-- карточка товара  -->
      <div class="catalog__item-grid">

        <div class="catalog__details">
          <h2 class="title">Гипоаллергенный жидкий спрей-шампунь для собак 2 в 1 с хлоргексидином, экстрактами ромашки и
            череды.</h2>

          <p class="subtitle">Применяется для купания собак, а также ежедневного мытья лап после прогулки. Подходит для
            собак всех пород и возрастов, в т.ч. щенков.</p>

          <ul class="catalog__benefits">
            <li>
              <img src="/img/icon/1.svg" alt="иконка" width="64">
              <p>Гипоаллергенная безопасная формула. Без отдушек и красителей</p>
            </li>

            <li>
              <img src="/img/icon/2.svg" alt="иконка" width="64">
              <p>Удобный формат. Легко и быстро наносится
              </p>
            </li>

            <li>
              <img src="/img/icon/3.svg" alt="иконка" width="64">
              <p>Содержит антибактериальные компоненты</p>
            </li>

            <li>
              <img src="/img/icon/4.svg" alt="иконка" width="64">
              <p>Устраняет неприятные запахи</p>
            </li>
          </ul>


          <div class="where-buy">
            <h3 class="where-buy__title">Наши средства можно приобрести:</h3>
            <ul class="where-buy__list">
              <li>
                <div class="where-buy__image">
                  <img src="/img/wildberies-logo.png" alt="логотип" width="176">
                </div>
                <a class="button button--white" href="#">посетить сайт</a>
              </li>

              <li>
                <div class="where-buy__image">
                  <img src="/img/ozon-logo.png" alt="логотип" width="176">
                </div>
                <a class="button button--white" href="#">посетить сайт</a>
              </li>

              <li>
                <div class="where-buy__image">
                  <img src="/img/svetofor-logo-sm.png" alt="логотип" width="176">
                </div>
                <a class="button button--white" href="#">посетить сайт</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="catalog__photo">
          <img src="./img/product-1.png" alt="фото" width="608">
        </div>

      </div>

    </div>
  </section>

  <section class="pricing-purchase">
    <div class="wrapper">
      <h2 class="pricing-purchase__title">Цены и покупка</h2>
       <ul class="pricing-purchase__list">

        <li class="pricing-purchase__item">
          <div class="pricing-purchase__photo">
            <img src="img/product-1-mini.png" alt="товар 1" width="160">
          </div>
          <div class="pricing-purchase__details">
            <h3 class="pricing-purchase__name">Универсальное средство для ежедневной уборки за домашними животными с нейтральным ароматом</h3>
            <span class="pricing-purchase__price">от 221 руб.</span>
            <div class="pricing-purchase__buttons">
              <a href="#" class="button button--ozon">купить на ozon</a>
              <a href="#" class="button button--wildberries">купить на wildberries</a>
            </div>
          </div>
        </li>

        <li class="pricing-purchase__item">
          <div class="pricing-purchase__photo">
            <img src="img/product-2-mini.png" alt="товар 1" width="160">
          </div>
          <div class="pricing-purchase__details">
            <h3 class="pricing-purchase__name">Гипоаллергенный жидкий спрей-шампунь для собак 2 в 1 с хлоргексидином, экстрактами ромашки и череды</h3>
            <span class="pricing-purchase__price">от 270 руб.</span>
            <div class="pricing-purchase__buttons">
              <a href="#" class="button button--ozon">купить на ozon</a>
              <a href="#" class="button button--wildberries">купить на wildberries</a>
            </div>
          </div>
        </li>
       </ul>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/TextPlugin.min.js"></script>

  <script src="./js/script.js"></script>
</body>

</html>
